# Backend Configuration
BACKEND_URL=http://localhost:8000
DATABASE_URL=postgresql://neondb_owner:npg_oyDBNHgQjO97@ep-floral-resonance-ahy4y2dw-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=requiree
SECRET_KEY=generate-a-secure-random-key-min-32-characters
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Better Auth Configuration
BETTER_AUTH_SECRET=bOB2jFYGwhrr9tWgslJQb0MPBdS7Ryux
BETTER_AUTH_URL=http://localhost:8000

# Frontend URL for CORS (comma-separated for multiple origins)
FRONTEND_URL=http://localhost:3000

# Frontend Configuration (for Next.js)
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:8000