# Backend Configuration
BACKEND_URL=http://localhost:8000
DATABASE_URL='postgresql://neondb_owner:npg_oyDBNHgQjO97@ep-floral-resonance-ahy4y2dw-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
SECRET_KEY=your-super-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Frontend Configuration
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:8000

# Better Auth Configuration
BETTER_AUTH_SECRET=BETTER_AUTH_SECRET=lt8uk47XM6J1Ynnu8x6vLkjakGkSOugf
BETTER_AUTH_URL=http://localhost:8000