# Backend Configuration
DATABASE_URL=postgresql://neondb_owner:npg_oyDBNHgQjO97@ep-floral-resonance-ahy4y2dw-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SECRET_KEY=embrace-bicycle-adjust
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
BETTER_AUTH_SECRET=bOB2jFYGwhrr9tWgslJQb0MPBdS7Ryux

